<?php
/**
 * Created by PhpStorm.
 * User: Shadow
 * Date: 27/07/2017
 * Time: 07:33 PM
 */

namespace App\Http\Controllers\Base;

use App\driver\SysUsers;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Mockery\Exception;


class Base extends Controller
{
    protected $request;
    private $type;
    private $for;

    function __construct(Request $request, $type = null, $for = null)
    {
        $this->request = $request;
        $this->type = $type;
        $this->for = $for;

    }


    public static function get_current_user()
    {
        if (session('userid') != null) {
            $user_id = session('userid');
            $user_model = new SysUsers($id = $user_id);
            return $user_model->getOne();
        } else return false;
    }

    public static function get_user_role()
    {
        $user_id = session('userid');
        $user_model = new SysUsers($id = $user_id);
        return $user_model->get_type();
    }

    public static function get_user_type()
    {
        // return user type
        try {
            if (session('userid') != null) {
                $user_id = session('userid');
                $user_model = new SysUsers($id = $user_id);
                $userType = $user_model->get_type();
                $userType = $userType['type'];
                return $userType;
            } else return false;
        } catch (Exception $e) {
            // if user not logged in
            return null;
        }
    }

    function is_authenticated()
    {
        try {
            if (session('userid') != null)
                return true;
            return false;
        } catch (Exception $e) {
            return false;
        }
    }


    function is_authorized()
    {
        try {
            if ($this->for == $this->type and $this->is_authenticated()) {
                return true;
            }
            return false;

        } catch (Exception $e) {
            return false;
        }
    }

    function callاAction($method, $parameters)
    {
        if ($this->is_authorized()) {
            return parent::callAction($method, $parameters); // TODO: Change the autogenerated stub
        } else {
            return redirect()->to('/index/1');
        }
    }
}